{
  "name": "quadriaquest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "test": "node --test",
    "dev:debug": "vite --mode playground --host 127.0.0.1 --port 5174 --strictPort",
    "build:debug": "vite build --mode playground",
    "preview": "vite preview --host 127.0.0.1",
    "preview:debug": "vite preview --mode playground --host 127.0.0.1 --port 4174 --strictPort",
    "smoke": "vite build --mode playground && node scripts/smoke-playground.mjs",
    "check:debug-isolation": "node scripts/check-debug-isolation.js",
    "perf": "node perf/run.mjs",
    "perf:full": "node perf/run.mjs --full",
    "perf:ab": "node perf/ab.mjs",
    "perf:baseline": "node perf/run.mjs --full --update-baseline",
    "check:ui": "node scripts/check-ui-standards.js"
  },
  "dependencies": {
    "@preact/signals-core": "^1.14.4",
    "three": "^0.180.0",
    "vite": "^7.1.0"
  },
  "devDependencies": {
    "linkedom": "^0.18.13",
    "playwright": "^1.63.0"
  }
}
